<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8406524466750314"/>
    <path orientation="vertical" number="80" weight="0.2602921646746348"/>
  </constraints>
  <bounds x="0" y="373" width="1592" height="204" />
  <frame state="0"/>
    <active-tc  id="weightingAdditionalTopComponent"  prev-id="weightingAdditionalTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
