<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7742363877822045"/>
    <path orientation="horizontal" number="80" weight="0.267072952141961"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="1200" y="481" width="240" height="275" />
  <frame state="0"/>
    <active-tc  id="MainPropertiesTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
